apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-war-deployment 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: prod-my-war 
  template:
    metadata:
      labels:
        app: prod-my-war  
    spec:
      containers:
      - name: prod-my-war 
        image: faisalkhan35/my-war 
        ports:
        - containerPort: 8080